{
  "name": "sharab-elwasl",
  "description": "Sharab El-Wasl Burhaniya Qasidas",
  "version": "0.0.0",
  "homepage": "http://sharabelwasl.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "angular-translate": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "angular-translate-storage-local": "^2.11.0",
    "angular-translate-handler-log": "^2.11.0",
    "angular-dynamic-locale": "^0.1.32",
    "angular-i18n": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-cookies": "^1.5.7",
    "angular-resource": "^1.5.7",
    "angular-route": "^1.5.7",
    "angular-sanitize": "^1.5.7",
    "angular-touch": "^1.5.7",
    "elasticsearch": "^11.0.1"
  }
}
